<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
    <title>Isaac Dasari-Porfolio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="react.js">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="fav.png" type="image/x-icon"/>
</head>
<body>
    
<div class="mem" style="height: auto; width: auto;"  >
<p class="t">H!,</p>
<p class="title">I'M </p>
<p class="txt" >Web & Python Developer...... </p>


<div class="txt-area">
    <img class="pic" src="pic.png" alt="avator">
</div>
</div>

<div class="skil-div" id="sk" >
    <p style="color: #53B8BB; text-align: center; top: 105px;letter-spacing: 10px;; font-family: Arial, Helvetica, sans-serif; font-size: 25px;padding-top: 65px;; margin-top: 0px;">FRONT-END </P>
   
        <div class="container">
       
        <div class="bar">
            
          <svg>
            <circle cx='50%' cy='50%' r="50%"></circle>
          </svg>
          <h1>HTML 5<br>70%</h1>
        </div>
        <div class="bar">
          <svg>
            <circle cx='50%' cy='50%' r="50%"></circle>
          </svg>
          <h1>CSS3 <br>55%</h1>
        </div>
        <div class="bar">
          <svg>
            <circle cx='50%' cy='50%' r="50%"></circle>
          </svg>
          <h1>js<br>30%</h1>
        </div>
        
        
      </div>
    
     
     
</div>



<div class="skil-div"data-aos="fade-up" >
    <p style="color: #53B8BB; text-align: center; top: 55px;letter-spacing: 10px;; font-family: Arial, Helvetica, sans-serif; font-size: 25px;padding-top: 65px;; margin-top: 0px;">BACK-END </P>
   
        <div class="container">
       
        <div class="bar" style="display: none;">
            
          <svg>
            <circle cx='50%' cy='50%' r="50%"></circle>
          </svg>
          <h1 class="hv">Python<br>50%</h1>
          <h2>Hover & Click</h2>
        </div>
        <div class="bar" style="display: none;">
          <svg>
            <circle cx='50%' cy='50%' r="50%"></circle>
          </svg>
          <h1 class="hv">CSS3 <br>55%</h1>
        </div>
        <div class="bar" >
            <svg>
              <circle cx='50%' cy='50%' r="50%"></circle>
            </svg>
            <h1 class="hv">Django<br>20%</h1>
          </div>
          <div class="bar" >
            <svg>
              <circle cx='50%' cy='50%' r="50%"></circle>
            </svg>
            <h1 class="hv">Python<br>50%</h1>
          </div>
        </div>
      </div>
     
</div>




<div class="o"  data-aos="fade-up" style="background-image: url(bg.jfif);margin-top: -5em; padding: 10px;background-attachment: fixed; background-position: center;background-size: cover;">
<P class="stat" data-aos="fade-up">I'M A</P>
<p class="dy" data-aos="fade-up">Editor</p>
<p class="dy" data-aos="fade-up">Photographer</p>
<p class="dy" data-aos="fade-up">Developer</p>
<p class="dy" data-aos="fade-up">Student</p>
  
</div>
<p style="text-align: center; color: black; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: bold;" >Social Links</p>

<div class="s-link" style="display: flex;
justify-content: center;" id="ab">
  
  <a data-aos="fade-up" href="https://www.facebook.com/isaac.dasari.9995" class="fa fa-facebook"></a>
  
  <a data-aos="fade-up"  href="mailto: isaacdas.999@gmail.com" class="fa fa-google"></a>
  
  <a data-aos="fade-up" href="https://www.instagram.com/im_nanidasari/" class="fa fa-instagram"></a>
  
  <a data-aos="fade-up" href="snap.html" class="fa fa-snapchat-ghost"></a>
 

</div>


<p data-aos="fade-up" style="text-align: center; font-size: small;font-weight: normal;font-weight: bolder;font-size: xx-large; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">About</p>
<hr style="width: 50%; color: rgb(150, 147, 147);" data-aos="fade-up">
<div class="about" style="display: flex; justify-content: center;">

  
  <p data-aos="fade-up" style=" margin-top: -4em; padding: 10vh; font-size: small;font-weight: normal;line-height: 25px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">
    <b>Hi,</b><br>
    My name is Isaac,Iam a student i want to be a Web and Python Developer, So in the month of may 2020 i started learning programming languages intially in i started with 
    with HTML,CSS and little bit of Javascript and i begin developing small Projects and remodeling some github repository . In the year 2021 i moved towards Python Pragramming languages through Web articles & Youtube. I want to be a web developer by using py web frameworks (Django). I developed this Portfolio using HTML5,CSS and ligth Javascript.
    <br><br> <b data-aos="fade-up"> Thank You for Visting My Website.... Cheerio!!! </b>
<br><br><a data-aos="fade-up" href="#social" style="float: right;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold;color: black;">'Do you want to be my Friend Add me on you Social Media'</a>
    <br><br>Contact Me need any work
  </p>
 


</div>
<p style=" text-align: center;background-color: 80ED99;padding: 20px; font-family: Arial, Helvetica, sans-serif ; font-weight: bolder; font-size: large;">Contact Me</p>

<div style="display: flex;justify-content: center; background-color: 80ED99; margin-top: -2em;" id="co">
  
<form
  action="https://formspree.io/f/xayaakgg"
  method="POST"
>
  <label>
    Your Email:
    <input type="email" name="_replyto" placeholder="abc@example.com">
  </label><br><br>
  <label>
    Your message:
    <textarea name="message"  placeholder="Enter Your Message"></textarea>
  </label><br>
  <!-- your other form fields go here -->
  <button class="btn" type="submit">Send</button>
</form>

</div>


<div class="footer">
  <p>Thank You</p>
  <p>ⒸIsaac-Dasari 2021</p>

</div>




<div class="nav" data-aos="fade-up" >
    <ul>
      <img src="fav.png" alt="logo" width="16px" height="16px" >
        <a class="name" href="">Isaac Dasari</a>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
        
        
        <span style="font-size:20px;cursor:pointer; margin-left: 14em;" class="hamb" onclick="openNav()">&#9776; </span>
        
        
        
        <li style="float: right;">
        <a class="navbar" href="">Home</a>
        <a class="navbar" href="#sk">Skill</a>
        <a class="navbar" href="#ab">About</a>
        <a class="navbar" href="#co">Contact me</a>
    </li>
    <!--        MIT License        -->


    </ul>
</div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>
</body>
</html>